<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.webp">
  <title>Java知识点复习（四）流程控制之选择语句 | 小鹤资源屋</title>
  <meta name="author" content="小鹤哥" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Java" />
  
  <meta name="description" content="Java基础基础语法—流程控制之选择语句">
<meta property="og:type" content="article">
<meta property="og:title" content="Java知识点复习（四）流程控制之选择语句">
<meta property="og:url" content="http://xhgblog.club/posts/java-select/index.html">
<meta property="og:site_name" content="小鹤资源屋">
<meta property="og:description" content="Java基础基础语法—流程控制之选择语句">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xhgblog.club/images/favicon.webp">
<meta property="article:published_time" content="2022-03-11T11:28:14.000Z">
<meta property="article:modified_time" content="2022-04-15T03:12:57.636Z">
<meta property="article:author" content="小鹤哥">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xhgblog.club/images/favicon.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-th-large"></i>分类</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/categories/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/">单机游戏</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/">电脑软件</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/categories/%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6/">手机软件</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-archive"></i>文章</a></li>
                                    
                                
                                    
                                        <li><a href="/contact/"><i class="fa fa-pencil-square-o"></i>留言板</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-paper-plane"></i>关于我</a></li>
                                    
                                
                                    
                                        <li><a href="/chat/"><i class="fa fa-heartbeat"></i>游戏交流</a></li>
                                    
                                
                                    
                                        <li><a href="/search/"><i class="fa fa-search"></i>搜索</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">小鹤资源屋</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>小鹤资源屋</h2> <br />
                        <span>学无止境，热爱分享</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://xhgblog.club/posts/java-select/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Java知识点复习（四）流程控制之选择语句</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-03-11T11:28:14.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-03-11</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">小鹤哥</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~6.90K
                    
                    字
                </li>
                
                    <li id="/posts/java-select/" class="leancloud_visitors" data-flag-title="Java知识点复习（四）流程控制之选择语句">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-xid="/posts/java-select/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1649992377636"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5%F0%9F%94%A5"><span class="toc-number">1.</span> <span class="toc-text">1、选择语句🔥</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E3%80%81if-%E8%AF%AD%E5%8F%A5%F0%9F%94%A5"><span class="toc-number">1.1.</span> <span class="toc-text">1.1、if 语句🔥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E3%80%81if-else%E8%AF%AD%E5%8F%A5%F0%9F%94%A5"><span class="toc-number">1.2.</span> <span class="toc-text">1.2、if-else语句🔥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E3%80%81if-else-if%E5%A4%9A%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%F0%9F%94%A5"><span class="toc-number">1.3.</span> <span class="toc-text">1.3、if-else-if多分支语句🔥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4%E3%80%81if-%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%F0%9F%94%A5"><span class="toc-number">1.4.</span> <span class="toc-text">1.4、if 嵌套语句🔥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5%E3%80%81switch-%E8%AF%AD%E5%8F%A5%F0%9F%94%A5"><span class="toc-number">1.5.</span> <span class="toc-text">1.5、switch 语句🔥</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="1、选择语句🔥"><a href="#1、选择语句🔥" class="headerlink" title="1、选择语句🔥"></a>1、选择语句🔥</h1><h2 id="1-1、if-语句🔥"><a href="#1-1、if-语句🔥" class="headerlink" title="1.1、if 语句🔥"></a>1.1、if 语句🔥</h2><ul>
<li><p><strong>语法：</strong> if（条件表达式）{ if 执行体}</p>
<p>​            <code>if( )&#123; &#125;</code>    </p>
<p>​                        {  } 的内容只有一句时，大括号可以省略不写</p>
</li>
</ul>
<p><strong>条件表达式：</strong> 结果是boolean类型字面值</p>
<p>if 执行体：main方法可以写的内容，if 执行体都可以写</p>
<pre><code>        （1.变量   2.输出语句  3.流程控制语句）
</code></pre>
<p><strong>理解：</strong> 条件表达式成立，if 执行体执行，条件表达式不成立，不执行 if 执行体。</p>
<br>

<blockquote>
<p>if 语句流程图：</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b6805887296b92ead58946f12bbee2bf.png"></p>
<blockquote>
<p>案例：考试成绩及格，爸爸带我去游乐场！</p>
</blockquote>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IfExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">double</span> <span class="variable">score</span> <span class="operator">=</span><span class="number">80</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(score&gt;=<span class="number">60</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;爸爸带我去游乐场&quot;</span>);</span><br><span class="line">            </span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="https://img-blog.csdnimg.cn/img_convert/082ef066f8a67d527405784ec5f6de77.png"></p>
<ul>
<li><p><strong>注意问题：</strong></p>
<p>①语法问题</p>
<pre><code>if() 后面没有分号，如果写了分号不报错！
</code></pre>
<p>②省略大括号，只限于大括号内只有一句！</p>
<p>③局部变量的作用域<br>   省略大括号的前提条件是只能是一句，但是这句不能是定义的一个局部变量，因为，{ }作用是定义这个局部变量的作用域！</p>
</li>
</ul>
<h2 id="1-2、if-else语句🔥"><a href="#1-2、if-else语句🔥" class="headerlink" title="1.2、if-else语句🔥"></a>1.2、if-else语句🔥</h2><ul>
<li><strong>语法：</strong> if (条件表达式) {if体} else {else体}</li>
</ul>
<p> <code>if ( ) &#123; &#125; else &#123; &#125; </code></p>
<p><strong>理解：</strong> 如果条件表达式成立，执行 if 体，否则，执行else体<br>            if-else要么执行 if 体要么执行else体，一定会执行一个！</p>
<br>

<blockquote>
<p>if-else 流程图</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/ce5dff29b58f455dbfa53c9aa59ca661.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5bCP6bmk5ZOl,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><br><br></p>
<blockquote>
<p>案例：如果考试成绩及格，爸爸带我去游乐场，否则爸爸揍我一顿！</p>
</blockquote>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IfElseExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">double</span> <span class="variable">score</span> <span class="operator">=</span> <span class="number">50</span>;</span><br><span class="line">        <span class="keyword">if</span> (score &gt;= <span class="number">60</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;爸爸带我去游乐场&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;爸爸揍我一顿&quot;</span>);</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://img-blog.csdnimg.cn/dbdf9ba25c6e4717b37a95f55c8bb000.png#pic_center"><br><br></p>
<blockquote>
<p>练习：判断一个年份是否是闰年，闰年的条件是符合下面二者之一</p>
<p>​            (1) 年份能被 4 整除，但不能被 100 整除；</p>
<p>​            (2) 能被 400 </p>
</blockquote>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//思路:</span></span><br><span class="line"><span class="comment">//1. 定义 int year 保存年份</span></span><br><span class="line"><span class="comment">//2. 年份能被 4 整除，但不能被 100 整除  =&gt; year % 4 == 0 &amp;&amp; year % 100 != 0</span></span><br><span class="line"><span class="comment">//3. 能被 400 整除   =&gt; year % 400 == 0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LeapYear</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">year</span> <span class="operator">=</span> <span class="number">2020</span>;</span><br><span class="line">        <span class="keyword">if</span> (((year % <span class="number">4</span> == <span class="number">0</span>) &amp;&amp; (year % <span class="number">100</span> != <span class="number">0</span>)) || (year % <span class="number">400</span> == <span class="number">0</span>))&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;闰年&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;普通年份&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://img-blog.csdnimg.cn/305f42e038554f8aa7b2bf00e2a0061e.png#pic_center"><br></p>
<h2 id="1-3、if-else-if多分支语句🔥"><a href="#1-3、if-else-if多分支语句🔥" class="headerlink" title="1.3、if-else-if多分支语句🔥"></a>1.3、if-else-if多分支语句🔥</h2><ul>
<li><strong>语法：</strong> if (条件1) { 执行体1 }<br> else if (条件2) { 执行体2 }<br> else if (条件3) { 执行体3 }<pre><code>       ...
</code></pre>
  else { else 执行体 }</li>
</ul>
<p><strong>理解：</strong> 条件1如果成立，执行体1，程序结束<br>条件1如果不成立，判断条件2，条件2如果成立，执行条件2，程序结束<br>如果条件2还不成立，继续判断条件3…<br>以上所有的条件都不成立，执行else体</p>
<p><strong>注意问题：</strong> 无论是怎么执行，都必须执行一个执行体，也只能执行一个执行体！</p>
<br>

<blockquote>
<p>if-else-if 流程图</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9c3725cf0fff74e574dadf83463ad070.png"></p>
<blockquote>
<p>案例：小张在系统输入考试成绩，让系统告诉他，他的等级是什么？<br>              90<del>100  优秀！<br>             80</del>90   良好！<br>              70<del>80   中等！<br>            60</del>70   及格！<br>            60以下   不及格！</p>
</blockquote>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IfElseIfExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//1.创建Scanner类的对象</span></span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">//2.提示用户输入成绩</span></span><br><span class="line">        System.out.println(<span class="string">&quot;请输入考试成绩&quot;</span>);</span><br><span class="line">        <span class="comment">//3.获取用户输入的成绩</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">score</span> <span class="operator">=</span> sc.nextDouble();</span><br><span class="line">        <span class="comment">//4.判断成绩等级</span></span><br><span class="line">        <span class="keyword">if</span>(score &gt;= <span class="number">90</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;优秀&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (score &gt;= <span class="number">80</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;良好&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (score &gt;= <span class="number">70</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;中等&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (score &gt;= <span class="number">60</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;及格&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;不及格&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入不同成绩，代码运行结果如下：<br><img src="https://img-blog.csdnimg.cn/img_convert/935a041e0bec457d1d4f2b7fbb8c856f.png"><br><img src="https://img-blog.csdnimg.cn/e38e42a67ba84b6d9b0c50e5eb243ba6.png#pic_center"><br><img src="https://img-blog.csdnimg.cn/36be50ec74954e2ca52c7d8d54ddecd1.png#pic_center"><br><img src="https://img-blog.csdnimg.cn/68a01e0b71ab49acb1dfe97e3275d6b1.png#pic_center"><br><img src="https://img-blog.csdnimg.cn/2a58f5888a6a419da403123084c00560.png#pic_center"></p>
<p>运行结果完全没有问题，证明这个语句是正确的。</p>
<br>

<h2 id="1-4、if-嵌套语句🔥"><a href="#1-4、if-嵌套语句🔥" class="headerlink" title="1.4、if 嵌套语句🔥"></a>1.4、if 嵌套语句🔥</h2><ul>
<li><p><strong>语法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if( ) &#123;</span><br><span class="line">	   if( ) &#123;</span><br><span class="line">		// if-else ...</span><br><span class="line">	   &#125; else &#123;</span><br><span class="line">		// if-else</span><br><span class="line">	   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>理解：</strong> 在一个分支结构中又完整的嵌套了另一个完整的分支结构，里面的分支的结构称为内层分支，外面的分支结构称为外层分支。</p>
<p><strong>建议:</strong> 嵌套不要超过 3 层，因为可读性不好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(外分支)&#123; </span><br><span class="line"> // 外为 true 时执行的代码</span><br><span class="line"> if(内分支)&#123; </span><br><span class="line"> // 内为 true 时执行的代码</span><br><span class="line"> 	&#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<br>

<blockquote>
<p>案例：人的年龄大于或等于18岁时为未成年人</p>
</blockquote>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NestedIfExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">Maiores</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (age &gt;= <span class="number">18</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> (Maiores)&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;成年人&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="https://img-blog.csdnimg.cn/img_convert/6d0cafac6a513e3a5bd8f79656b8f561.png"><br><br></p>
<h2 id="1-5、switch-语句🔥"><a href="#1-5、switch-语句🔥" class="headerlink" title="1.5、switch 语句🔥"></a>1.5、switch 语句🔥</h2><ul>
<li><p><strong>语法：</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">switch(字面值) &#123;</span><br><span class="line">    case 字面值1:</span><br><span class="line">     语句1...</span><br><span class="line">    break;</span><br><span class="line">    case 字面值2:</span><br><span class="line">     语句2...</span><br><span class="line">    break;</span><br><span class="line">    case 字面值3:</span><br><span class="line">     语句3...</span><br><span class="line">    break;</span><br><span class="line">    ...</span><br><span class="line">    default:</span><br><span class="line">     语句...                 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>关键字翻译：</p>
<p>  switch    开关<br>  case        一种情况，一种可能<br>  break     结束swtich语句<br>  default    默认的，以上所有的情况都不执行时，执行default语句</p>
<ul>
<li><p><strong>理解：</strong> switch的字面值和case字面值进行比对，如果跟那一个case的字面值相同就执行哪一个case语句，如果都不相同，执行default的语句。</p>
<p><strong>注意：</strong> 每一个case的值不能是相同的！</p>
</li>
</ul>
<blockquote>
<p>案例：用户在控制台输入1到5，程序输出相应的日计划！<br>例如，用户输入1， 系统：周一，写代码！</p>
</blockquote>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*日计划:</span></span><br><span class="line"><span class="comment">     周一 ---------  写代码</span></span><br><span class="line"><span class="comment">	 周二 ---------  约会</span></span><br><span class="line"><span class="comment">     周三 ---------  看电影</span></span><br><span class="line"><span class="comment">     周四 ---------  爬山</span></span><br><span class="line"><span class="comment">     周五 ---------  游泳</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo01</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//1.创建Scanner类的对象</span></span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//2.提示用户输入1到5</span></span><br><span class="line">        System.out.println(<span class="string">&quot;请输入数字1—5，分别表示周一到周五，</span></span><br><span class="line"><span class="string">        					看看自己的日计划是什么？&quot;</span>);</span><br><span class="line">        <span class="comment">//3.获取用户输入的1到5</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//4.使用switch语句判断</span></span><br><span class="line">        <span class="keyword">switch</span>(i)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;周一写代码&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;周二约会&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;周三看电影&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;周四爬山&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;周五游泳&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;你输入的不是周一到周五&quot;</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="https://img-blog.csdnimg.cn/img_convert/54c8af4bb2a33af79cb1aa05f920abb0.png"></p>
<ul>
<li><p><strong>注意问题：</strong> </p>
<p>1.case穿透问题</p>
<p>原因：没有写break ，执行后System.out.println( )的 内容会全部输出</p>
<p>2.case并列问题<br>case可以并列，注意case的值不要相同，case 字面值 后用’ : ‘ (英文冒号)隔开</p>
<blockquote>
<p>案例：控制台输入月份，系统显示季节！<br> 例如：5&emsp;系统：春天！<br>春天———3 4 5<br>夏天———6 7 8<br>秋天———9 10 11<br>冬天———12 1 2      </p>
</blockquote>
</li>
</ul>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo02</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//1.创建Scanner类的对象</span></span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">//2.提示用户输入一个月份</span></span><br><span class="line">        System.out.println(<span class="string">&quot;请输入月份：&quot;</span>);</span><br><span class="line">        <span class="comment">//3.获取用户输入的月份</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">month</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">        <span class="comment">//4.switch判断</span></span><br><span class="line">        <span class="keyword">switch</span> (month)&#123;</span><br><span class="line">            <span class="comment">//用户输入的月份是3 或4或 5都执行春天！</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>: <span class="keyword">case</span> <span class="number">4</span>: <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;春天！&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">6</span>: <span class="keyword">case</span> <span class="number">7</span>: <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;夏天！&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">9</span>: <span class="keyword">case</span> <span class="number">10</span>: <span class="keyword">case</span> <span class="number">11</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;秋天！&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">12</span>: <span class="keyword">case</span> <span class="number">1</span>: <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;冬天！&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;你输入是月份不存在！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  运行结果：<br><img src="https://img-blog.csdnimg.cn/e85e611c391744a0b9e3d6d615759c55.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5bCP6bmk5ZOl,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>  3.switch版本问题</p>
<p>  jdk1.8 （8.0）版本支持的数据类型？</p>
<p>  required: “  char, byte, short, int, Character, Byte, Short, Integer, String, or an enum ”</p>
<p>  ​    不支持 long类型，double类型，boolean类型</p>
<p>  jdk1.7(7.0)之前都不支持String字符串     </p>
<br>

<p>选择语句就这些内容了，如果发现错误欢迎小伙伴们在评论区指正，感谢阅读。</p>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://xhgblog.club/posts/java-select/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://xhgblog.club/posts/java-select/";
            const title         = "「Java知识点复习（四）流程控制之选择语句」";
            const excerpt       = `Java基础基础语法—流程控制之选择语句`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Java/" rel="tag">Java</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-04-15T03:12:57.636Z" itemprop="dateModified">最后编辑：2022-04-15</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Java知识点复习（三）运算符" href="/posts/java-operator/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Java知识点复习（五）流程控制之循环语句" href="/posts/java-loop/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments bg-image"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/posts/java-select/'
            }, JSON.parse('{"serverURL":"https://blog-m6z684kp2-xhege.vercel.app","visitor":true,"placeholder":"欢迎留言。(建议填写邮箱可在被回复时收到邮件提醒)"}')));
        }
        if (typeof Waline === 'undefined') {
            const src = 'https://unpkg.com/@waline/client@1/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">小鹤哥资源站，PC游戏资源、实用软件免费分享，喜欢的朋友请帮忙转发分享</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                24
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                20
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5%F0%9F%94%A5"><span class="toc-text">1、选择语句🔥</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E3%80%81if-%E8%AF%AD%E5%8F%A5%F0%9F%94%A5"><span class="toc-text">1.1、if 语句🔥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E3%80%81if-else%E8%AF%AD%E5%8F%A5%F0%9F%94%A5"><span class="toc-text">1.2、if-else语句🔥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E3%80%81if-else-if%E5%A4%9A%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%F0%9F%94%A5"><span class="toc-text">1.3、if-else-if多分支语句🔥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4%E3%80%81if-%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%F0%9F%94%A5"><span class="toc-text">1.4、if 嵌套语句🔥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5%E3%80%81switch-%E8%AF%AD%E5%8F%A5%F0%9F%94%A5"><span class="toc-text">1.5、switch 语句🔥</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/">单机游戏</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6/">手机软件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/">电脑软件</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a><span class="category-list-count">7</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AE/" style="font-size: 0.6em;">AE</a> <a href="/tags/Adobe%E8%BD%AF%E4%BB%B6/" style="font-size: 0.73em;">Adobe软件</a> <a href="/tags/Ai/" style="font-size: 0.6em;">Ai</a> <a href="/tags/Java/" style="font-size: 0.8em;">Java</a> <a href="/tags/Office%E5%8A%9E%E5%85%AC/" style="font-size: 0.6em;">Office办公</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/ps/" style="font-size: 0.6em;">ps</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/" style="font-size: 0.6em;">下载工具</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E6%95%99%E7%A8%8B/" style="font-size: 0.6em;">下载教程</a> <a href="/tags/%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6/" style="font-size: 0.6em;">办公软件</a> <a href="/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/" style="font-size: 0.73em;">单机游戏</a> <a href="/tags/%E5%A4%A9%E7%BF%BC%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90/" style="font-size: 0.6em;">天翼游戏资源</a> <a href="/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 0.67em;">影视</a> <a href="/tags/%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6/" style="font-size: 0.73em;">手机软件</a> <a href="/tags/%E6%97%A0%E6%8D%9F%E9%9F%B3%E4%B9%90/" style="font-size: 0.6em;">无损音乐</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%B8%B8%E6%88%8F/" style="font-size: 0.6em;">模拟器游戏</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%AE%89%E8%A3%85/" style="font-size: 0.6em;">游戏安装</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%A8%E8%AE%BA/" style="font-size: 0.6em;">游戏讨论</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
            <a class="list-group-item" href="/posts/you-xi/"><i class="fa  fa-book"></i> 单机游戏资源 - 密码在群公告</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/qmd/"><i class="fa  fa-book"></i> QMD音乐v1.7.1-听歌神器</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/jgyy/"><i class="fa  fa-book"></i> 极光影视v2.4.1-去广告版</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/chat/"><i class="fa  fa-book"></i> 游戏交流QQ群</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/zi-yuan/"><i class="fa  fa-book"></i> 天翼云游戏资源—密码在群公告</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 小鹤资源屋 版权所有.</li>
                            <li>本站已在风雨中度过<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 小鹤哥.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">豫ICP备2021024515号-1</a></li>
                            <li><a href="http://www.beian.gov.cn" rel="external nofollow" target="_blank"><img src="/images/psr.webp" width="12" height="12">41012202000323</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=AcRDKZ03JwFUffMzFGJZkm0eiungjnN_&authKey=RvpN3SwOKbIdKVYI%2F1sMAwJWww2b74vAHDVNpBG86OEPKGjiCthHk2BW3Id%2B2MM0&noverify=0&group_code=1040610096" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="https://unpkg.com/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>